<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>rhq-sync-tool</name>
  <groupId>org.redhat.jboss.rhq</groupId>
  <artifactId>rhq-sync-tool</artifactId>
  <version>1.1-SNAPSHOT</version>

  <description>a tool to export and import data from one RHQ server to an other</description>
  <url>https://github.com/ivanthelad/rhq-sync-tool.git</url>
  <inceptionYear>2011</inceptionYear>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/ivanthelad/rhq-sync-tool</url>
  </issueManagement>

  <licenses>
  	<license>
  		<name>LGPL</name>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
  	</license>
  </licenses>

  <scm>
    <url>https://github.com/ivanthelad/rhq-sync-tool</url>
    <connection>scm:git:https://github.com/ivanthelad/rhq-sync-tool.git</connection>
  </scm>
  <organization>
    <name>Red Hat Gmbh</name>
    <url>http://de.redhat.com</url>
  </organization>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/bash</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/rpms/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/release.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <archiverConfig>
            <defaultDirectoryMode>493</defaultDirectoryMode> <!-- 0755 -->
          </archiverConfig>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.29</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.2</version>
    </dependency>

    <!-- JBOSS/JEE Deps -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx-client</artifactId>
      <version>${jboss.version}</version>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-remoting</artifactId>
      <version>${jboss.version}</version>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <version>${jboss.version}</version>
    </dependency>

    <!-- RHQ Deps -->

    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-script-bindings</artifactId>
      <version>${rhq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-remoting-client-api</artifactId>
      <version>${rhq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-remoting-cli</artifactId>
      <version>${rhq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-enterprise-server</artifactId>
      <version>${rhq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-enterprise-comm</artifactId>
      <version>${rhq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-core-util</artifactId>
      <version>${rhq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-core-domain</artifactId>
      <version>${rhq.version}</version>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rhq.version>4.3.0</rhq.version>
    <jboss.version>4.2.2.GA</jboss.version>
  </properties>

  <developers>
    <developer>
      <id>rpelisse</id>
      <name>Romain Pelisse</name>
      <email>belaran@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ivanthelad</id>
      <name>Ivan Mc Kinley</name>
      <email>imckinle@redhat.com</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <reporting>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-changes-plugin</artifactId>
      <version>2.8</version>
      <reportSets>
        <reportSet>
          <reports>
            <report>changes-report</report>
          </reports>
        </reportSet>
     </reportSets>
    </plugin>
  </plugins>
  </reporting>

</project>
